<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSaveTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnrMember"
                android:layout_centerHorizontal="true"
                android:text="save" />

            <ImageButton
                android:id="@+id/imgBtn"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload" />

            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick a date" />

            <SeekBar
                android:id="@+id/skbrImportant"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/tvNeccesary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neccesary" />

            <EditText
                android:id="@+id/etDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Due Date"
                android:inputType="date" />

            <SeekBar
                android:id="@+id/skbrNeccesary"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/tvImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="text" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>